profile=gpu-hq
gpu-api=vulkan 
tone-mapping=hable

ontop=yes
volume=78
af=scaletempo2
audio-pitch-correction=yes

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=catmull_rom

linear-downscaling=no
#glsl-shaders="~~/shaders/SSimDownscaler.glsl"
#dscale=mitchell

video-sync=display-resample
interpolation=yes
tscale=oversample

cache=yes
demuxer-max-bytes=800M
demuxer-max-back-bytes=200M

#user-agent="Mozilla/5.0"

gpu-shader-cache-dir="~~/shaders/cache"

script-opts-append=ytdl_hook-ytdl_path=yt-dlp

#Audio language priority
alang=ja,jp,jpn,en,eng

#Subtitle language priority
slang=en,eng

# Subtitles
sub-ass=no
sub-font=HelveticaNeueLT Com 67 MdCn
sub-font-size=50
sub-border-size=2.5
sub-color="#E6FFFFFF"
sub-border-color="#D21C1C1C"
sub-margin-y=35
sub-blur=.3
sub-use-margins=no
sub-ass-vsfilter-aspect-compat=no
demuxer-mkv-subtitle-preroll
demuxer-readahead-secs=10
sub-filter-sdh
sub-auto=fuzzy
audio-file-auto=fuzzy

# Screenshots
#screenshot-directory=~/Pictures/mpv/
screenshot-template="%{?demuxer-via-network==yes:${media-title}%{?demuxer-via-network==yes:_${filename/no-ext}%{!demuxer-via-network==yes:${filename}_%wH%wM%wS.%wT"
#screenshot-format=webp
#screenshot-high-bit-depth
#screenshot-webp-lossless
#screenshot-webp-compression=6

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7 # Setting too high may lag the PC on weaker systems. Recommend 3 (weak systems) or 7.
screenshot-directory=~/Pictures/mpv/


[extension.webm]
save-position-on-quit=no
loop-file

[extension.gif]
save-position-on-quit=no
loop-file
no-cache

[f16]
glsl-shaders="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl:~~/shaders/SSimDownscaler.glsl"

[f16a]
glsl-shaders="~~/shaders/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl:~~/shaders/SSimDownscaler.glsl"

[f16e]
glsl-shaders="~~/shaders/FSRCNNX_x2_16-0-4-1_enhance.glsl:~~/shaders/SSimDownscaler.glsl"

[ssim]
glsl-shaders="~~/shaders/SSimSuperRes.glsl"

[r4]
glsl-shaders="~~/shaders/ravu-zoom-r4-chroma.hook"
